user=sa
password=password
#driverClassName=org.h2.jdbcx.JdbcDataSource
url=jdbc:h2:~/test_db

MAX_TOTAL=10
INITIAL_SIZE=5
TIME_BETWEEN_EVICTION_RUNS_MILLIS=2
MIN_EVICTABLE_IDLE_TIME=1800000

poolType=Hikari
